{
    "dependencies": {
        "@types/node": "^20.11.30"
    },
    "name": "snippet-repository",
    "version": "0.0.0",
    "private": true,
    "license": "UNLICENSED",
    "swpm": "npm",
    "type": "module"
}
